{
  "name": "ECLIPSO · Eclipsis d'Espanya",
  "short_name": "ECLIPSO",
  "description": "Planificació dels eclipsis de Sol visibles a Espanya el 2026, 2027 i 2028, amb rutes, seguretat i allotjament.",
  "lang": "ca",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ec",
  "theme_color": "#fff8ec",
  "categories": ["travel", "education", "utilities"],
  "icons": [
    {"src": "umbra-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "umbra-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "umbra-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any"}
  ]
}
