{
  "name": "ECLIPSO · Eclipsi total Espanya",
  "short_name": "ECLIPSO",
  "description": "Seguiment i planificació de l'eclipsi total de Sol del 12 d'agost de 2026 a Espanya.",
  "lang": "ca",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ec",
  "theme_color": "#fff8ec",
  "categories": ["travel", "education", "utilities"],
  "icons": [
    {"src": "umbra-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "umbra-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "umbra-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any"}
  ]
}
